# Build and run:
#   docker build -t clion/ubuntu/cpp-env:1.0 -f Dockerfile.cpp-env-ubuntu .

FROM ubuntu:20.04

RUN DEBIAN_FRONTEND="noninteractive" apt-get update && apt-get -y install tzdata

RUN apt-get update \
  && apt-get install -y build-essential \
      gcc \
      g++ \
      gdb \
      clang \
      make \
      ninja-build \
      cmake \
      autoconf \
      libtool \
      libconfig-dev \
      automake \
      locales-all \
      dos2unix \
      rsync \
      tar \
      python \
      python-dev \
      pkg-config \
  && apt-get clean

RUN apt-get install git -y
RUN git clone --depth=1 https://github.com/linux-usb-gadgets/libusbgx.git && cd libusbgx && autoreconf -i && ./configure && make && make install && cd .. && rm -rf libusbgx
